<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chinmay's Portfolio</title>
</head>
<body>
    <h1>Chinmay Kesharwal's Portfolio</h1>
    <h2>I am a Web Developer</h2>

    <hr />

    <h3><a href="movie-ranking.html">Movie Ranking Project</a></h3>
    <img src="movieranking.png" height="200" alt="Movie ranking project review" />
    <h3><a href="birthday-invite.html">Birthday Invitation Project</a></h3>
    <img src="birthday.png" height="70" alt="birthday invitation project review" />

    <hr />

    
    <a href="about.html">About Me</a></h4>
    <h4><a href="contact.html">Contact Me</a></h4>

</body>
</html>

